#  __        __         _      _____ _           __  __ 
#  \ \      / /__  _ __| | __ |  ___(_)_   _____|  \/  |
#   \ \ /\ / / _ \| '__| |/ / | |_  | \ \ / / _ \ |\/| |
#    \ V  V / (_) | |  |   <  |  _| | |\ V /  __/ |  | |
#     \_/\_/ \___/|_|  |_|\_\ |_|   |_| \_/ \___|_|  |_|
#
#                   Created by Work FiveM
#              Discord : discord.gg/VyRPheG6Es
#

set mysql_connection_string "server=localhost;database=workfivem;userid=root;password="
set mysql_slow_query_warning 150
set mysql_ui true