#  __        __         _      _____ _           __  __ 
#  \ \      / /__  _ __| | __ |  ___(_)_   _____|  \/  |
#   \ \ /\ / / _ \| '__| |/ / | |_  | \ \ / / _ \ |\/| |
#    \ V  V / (_) | |  |   <  |  _| | |\ V /  __/ |  | |
#     \_/\_/ \___/|_|  |_|\_\ |_|   |_| \_/ \___|_|  |_|
#
#                   Created by Work FiveM
#              Discord : discord.gg/VyRPheG6Es
#

# es_extended
add_principal group.admin group.user
add_ace group.admin command allow # autoriser toutes les commandes
add_ace group.admin command.quit deny # sauf la commande "quit"
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow